name: gwc-frontend

services:
  frontend:
    image: gwc-frontend:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=4000
    ports:
      - '5173:5173'
    volumes:
      - '.:/app'
      # Anonymous volume to prevent overwriting container's node_modules.
      - /app/node_modules
